<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="RootViewController" title="CuotasModuleLandingViewController" nibName="CuotasModuleLandingViewController" id="0vL-Cq-AOM" customClass="CuotasModuleLandingViewController" customModule="CuotasModule" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="2Lh-vd-ms8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-zD-yI5">
                        <rect key="frame" x="20" y="423.5" width="374" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the CuotasLandingModule page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-FH-50J">
                                <rect key="frame" x="17.5" y="0.0" width="339.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tap anywhere to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THd-6i-Boz">
                                <rect key="frame" x="74.5" y="28.5" width="225" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="2Vp-0K-JyL" firstAttribute="trailing" secondItem="uTM-zD-yI5" secondAttribute="trailing" constant="20" id="9pU-Sv-hcg"/>
                    <constraint firstItem="uTM-zD-yI5" firstAttribute="centerY" secondItem="2Lh-vd-ms8" secondAttribute="centerY" id="UCX-K9-016"/>
                    <constraint firstItem="uTM-zD-yI5" firstAttribute="centerX" secondItem="2Lh-vd-ms8" secondAttribute="centerX" id="cZP-rR-yMU"/>
                    <constraint firstItem="uTM-zD-yI5" firstAttribute="leading" secondItem="2Vp-0K-JyL" secondAttribute="leading" constant="20" id="eHj-Kg-a7g"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="2Vp-0K-JyL"/>
            </view>
            <navigationItem key="navigationItem" id="ANb-Ix-aMy"/>
            <connections>
                <outlet property="subtitleLabel" destination="THd-6i-Boz" id="qui-HK-QM1"/>
                <outlet property="titleLabel" destination="Q2B-FH-50J" id="lhH-MQ-YiE"/>
            </connections>
            <point key="canvasLocation" x="456.80000000000001" y="107.49625187406298"/>
        </viewController>
    </objects>
</document>
